<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		
		.head{width: 1280px;margin: 0 auto;overflow: hidden;}
		.head1{float: left;}
		.head2{width: 1280px;height: 50px;background-color: #e3e3e3;float: left;overflow: hidden;}
		.head2 div{width: 76px;height: 50px;float: left;margin-top: 15px;}
		.head2 img{float: left;margin-left: 27px;margin-right: 27px;}
		#h11{margin-left: 181px;width: 100px;}
		.h3,.h4{color: #999999;}
		.zhuti{width: 976px;margin: 0 auto;}
		.con1{width: 976px;margin: 0 auto;margin-top: 29px;overflow: hidden;}
		.con1-1{overflow: hidden;border-bottom: 2px solid #003979; }
		.con1-11{width: 222px;height: 37px;float: left;}
		.sanjiao1,.sanjiao2,.dianhua{float: left;}
		.dianhua{width: 169px;height: 37px;line-height: 37px;background-color:#003979; color: white;text-align: center;font-size: 16px;}
		.con1-12{float: right;margin-top: 9px;}
		.con1-12 div{width: 67px;height: 28px;overflow: hidden;}
		.yue5{float: left;margin-left: 547px;background-color: #eeeeee;color: #003979;}
		.yue6,.yue7{float: left;margin-left: 2px;background-color:#003979; color: white;}
		.con1-12 h6{text-align: center;font-size: 13px;height: 28px;line-height: 28px;}
		.con1-2{width: 976px;background-color: #e9e9e9;float: left;height: 346px;overflow: hidden;}
		.con1-21{width: 918px;height: 194px;background-color: white;margin:16px 33px 16px 27px;overflow: hidden;}
		.con1-21zuo{width: 276px;margin: 16px 0 0 14px;float: left;overflow: hidden;position: relative;}
		.con1-21zuotu{float: left;overflow: hidden;}
		.a{width: 106px;height: 98px;float: left;overflow: hidden;margin-left: 11px;}
		.a div{width: 99px;height: 13px;float: left;}
		.xingming{margin-top: 9px;}
		.nianling,.gangwei,.zhuanying{margin-top: 12px;}
		.b{float: left;overflow: hidden;margin-top: 9px;}
		.zuopin{font-size: 14px;color: red;float: left;margin-bottom: 7px;}
		.miaoshu{float: left;}
		.con1-21zhong{float: left;margin: 17px 0 16px 37px;}
		.con1-21you{width: 284px;height: 161px;float: left;background-color: #e9e9e9;margin: 17px 0 0 8px;overflow: hidden;border-left: 1px solid #000;}
		.con1-22{float: left;overflow: hidden;margin-top: 2px;}
		.con1-22a{width: 218px;height: 100px;float: left;margin: 0 0 18px 27px;background-color: white;overflow: hidden;}
		.woshounan{float: left;}
		.mingpian{width: 105px;float: left;}
		.hong,.hei{float: left;margin-left: 10px;margin-bottom: 10px;font-size: 13px;}
		.hong{color: red;}
		#bianju{margin-top: 20px;}
		.con1-22b{width: 218px;height: 100px;float: left;margin: 0 0 18px 15px;background-color: white;overflow: hidden;}
		.quanbu{float: right;color: red;text-decoration: underline;position: absolute;top: 147px;left: 190px;}
		.aaa{color: red;}
		.dianping{color: #ca0a30;margin-top: 15px;margin-left: 18px;float: left;}
		.remen{float: left;margin-top: 11px;margin-left: 21px;color: #525252}
		
	</style>
</head>
<body>
	<div class="zhengti">
		<div class="head">
			<img src="images/images/2014精英大赛_02.jpg" class="head1">
			<div class="head2">
				<div class="h1"id="h11">电话邀约录音竞赛</div>
				<img src="images/images/2014精英大赛_03.jpg" alt="">
				<div class="h2">新奇骏原创微博分享竞赛</div>
				<img src="images/images/2014精英大赛_03.jpg" alt="">
				<div class="h3">网络公关软文分享竞赛</div>
				<img src="images/images/2014精英大赛_03.jpg" alt="">
				<div class="h4">车主活动竞赛</div>
				<img src="images/images/2014精英大赛_03.jpg" alt="">
				<div class="h5">每月榜单汇总</div>
				<img src="images/images/2014精英大赛_03.jpg" alt="">
				<div class="h6">大赛精彩回顾</div>
			</div>
		</div>
		<div class="zhuti">
			<div class="con1">
				<div class="con1-1">
					<div class="con1-11">
						<img src="images/images/2014精英大赛_07.png" alt=""class="sanjiao1">
						<div class="dianhua">电话邀约录音竞赛</div>
						<img src="images/images/2014精英大赛_49.png" alt=""class="sanjiao2">
					</div>
					<div class="con1-12">
						<div class="yue5"><h6>5月</h6></div>
						<div class="yue6"><h6>6月</h6></div>
						<div class="yue7"><h6>7月</h6></div>
					</div>
				</div>
				<div class="con1-2">
					<div class="con1-21">
						<div class="con1-21zuo">
							<img src="images/images/2014精英大赛_11.jpg" alt=""class="con1-21zuotu">
							<div class="a">
								<div class="xingming"><span class="aaa">姓名：</span><span class="bbb">吴蓉蓉</span></div>
								<div class="nianling"><span class="aaa">年龄：</span><span class="bbb">22</span></div>
								<div class="gangwei"><span class="aaa">岗位：</span><span class="bbb">电销员</span></div>
								<div class="zhuanying"><span class="aaa">专营店：</span><span class="bbb">上饶东信</span></div>
							</div>
							<div class="b">
								<span class="zuopin">作品描述:</span>
								<span class="miaoshu">突出奇骏产品特点，不断挖掘客户信息和邀约进店！</span>
							</div>
						</div>
						<div class="con1-21zhong">
							<img src="images/images/2014精英大赛_14.jpg" alt="">
						</div>
						<div class="con1-21you">
							<span class="dianping">点评</span>
							<span class="remen">"针对客户关于免3年盗抢险问题能为客户清晰
</span>
							<span class="remen">解答：在得知客户也相中竞品CRV的时候，电销
</span>
							<span class="remen">员为客户做出车型的对比，着重介绍了新奇骏
</span>
							<span class="remen">的道路安全性能，最后借助周末活动邀约客户
</span>
							<span class="remen">到店。"</span>
						</div>
					</div>
					<div class="con1-22">
						<div class="con1-22a">
							<img src="images/images/2014精英大赛_19.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_22.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_24.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_26.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="con1">
				<div class="con1-1">
					<div class="con1-11">
						<img src="images/images/2014精英大赛_07.png" alt=""class="sanjiao1">
						<div class="dianhua">原创内容微博分享竞赛</div>
						<img src="images/images/2014精英大赛_49.png" alt=""class="sanjiao2">
					</div>
					<div class="con1-12">
						<div class="yue5"><h6>5月</h6></div>
						<div class="yue6"><h6>6月</h6></div>
						<div class="yue7"><h6>7月</h6></div>
					</div>
				</div>
				<div class="con1-2">
					<div class="con1-21">
						<div class="con1-21zuo">
							<img src="images/images/2014精英大赛_33.jpg" alt=""class="con1-21zuotu">
							<div class="a">
								<div class="xingming"><span class="aaa">姓名：</span><span class="bbb">杨璐</span></div>
								<div class="nianling"><span class="aaa">年龄：</span><span class="bbb">32</span></div>
								<div class="gangwei"><span class="aaa">岗位：</span><span class="bbb">电销员</span></div>
								<div class="zhuanying"><span class="aaa">专营店：</span><span class="bbb">上饶东信</span></div>
							</div>
							<div class="b">
								<span class="zuopin">作品描述:</span>
								<span class="miaoshu">吃货小伙伴们终于等到舌尖2开播啦，有没有立刻收拾行囊，路上探寻美食的冲动呢...</span>
								<span class="quanbu">查看全部>></span>
							</div>
						</div>
						<div class="con1-21zhong">
							<img src="images/images/2014精英大赛_36.jpg" alt="">
						</div>
						<div class="con1-21you">
							<span class="dianping">点评：</span>
							<span class="remen">用时下热门的节目舌尖2，带出奇骏自驾</span>
						</div>
					</div>
					<div class="con1-22">
						<div class="con1-22a">
							<img src="images/images/2014精英大赛_19.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_22.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_24.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_26.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="con1">
				<div class="con1-1">
					<div class="con1-11">
						<img src="images/images/2014精英大赛_07.png" alt=""class="sanjiao1">
						<div class="dianhua">网络公共软文竞赛</div>
						<img src="images/images/2014精英大赛_49.png" alt=""class="sanjiao2">
					</div>
					<div class="con1-12">
						<div class="yue5"><h6>5月</h6></div>
						<div class="yue6"><h6>6月</h6></div>
						<div class="yue7"><h6>7月</h6></div>
					</div>
				</div>
				<div class="con1-2">
					<div class="con1-21">
						<div class="con1-21zuo">
							<img src="images/images/2014精英大赛_33.jpg" alt=""class="con1-21zuotu">
							<div class="a">
								<div class="xingming"><span class="aaa">姓名：</span><span class="bbb">杨璐</span></div>
								<div class="nianling"><span class="aaa">年龄：</span><span class="bbb">32</span></div>
								<div class="gangwei"><span class="aaa">岗位：</span><span class="bbb">电销员</span></div>
								<div class="zhuanying"><span class="aaa">专营店：</span><span class="bbb">上饶东信</span></div>
							</div>
							<div class="b">
								<span class="zuopin">作品描述:</span>
								<span class="miaoshu">吃货小伙伴们终于等到舌尖2开播啦，有没有立刻收拾行囊，路上探寻美食的冲动呢...</span>
								<span class="quanbu">查看全部>></span>
							</div>
						</div>
						<div class="con1-21zhong">
							<img src="images/images/2014精英大赛_36.jpg" alt="">
						</div>
						<div class="con1-21you">
							<span class="dianping">点评：</span>
							<span class="remen">用时下热门的节目舌尖2，带出奇骏自驾</span>
						</div>
					</div>
					<div class="con1-22">
						<div class="con1-22a">
							<img src="images/images/2014精英大赛_19.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_22.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_24.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_26.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="con1">
				<div class="con1-1">
					<div class="con1-11">
						<img src="images/images/2014精英大赛_07.png" alt=""class="sanjiao1">
						<div class="dianhua">车主活动竞赛</div>
						<img src="images/images/2014精英大赛_49.png" alt=""class="sanjiao2">
					</div>
					<div class="con1-12">
						<div class="yue5"><h6>5月</h6></div>
						<div class="yue6"><h6>6月</h6></div>
						<div class="yue7"><h6>7月</h6></div>
					</div>
				</div>
				<div class="con1-2">
					<div class="con1-21">
						<div class="con1-21zuo">
							<img src="images/images/2014精英大赛_33.jpg" alt=""class="con1-21zuotu">
							<div class="a">
								<div class="xingming"><span class="aaa">姓名：</span><span class="bbb">杨璐</span></div>
								<div class="nianling"><span class="aaa">年龄：</span><span class="bbb">32</span></div>
								<div class="gangwei"><span class="aaa">岗位：</span><span class="bbb">电销员</span></div>
								<div class="zhuanying"><span class="aaa">专营店：</span><span class="bbb">上饶东信</span></div>
							</div>
							<div class="b">
								<span class="zuopin">作品描述:</span>
								<span class="miaoshu">吃货小伙伴们终于等到舌尖2开播啦，有没有立刻收拾行囊，路上探寻美食的冲动呢...</span>
								<span class="quanbu">查看全部>></span>
							</div>
						</div>
						<div class="con1-21zhong">
							<img src="images/images/2014精英大赛_36.jpg" alt="">
						</div>
						<div class="con1-21you">
							
							<span class="dianping">点评：</span>
							<span class="remen">用时下热门的节目舌尖2，带出奇骏自驾</span>
							
						</div>
					</div>
					<div class="con1-22">
						<div class="con1-22a">
							<img src="images/images/2014精英大赛_19.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_22.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_24.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
						<div class="con1-22b">
							<img src="images/images/2014精英大赛_26.jpg" alt=""class="woshounan">
							<div class="mingpian">
								<span class="hong"id="bianju">姓名：</span>
								<span class="hei"id="bianju">吴蓉蓉</span>
								<span class="hong">年龄：</span>
								<span class="hei">22</span>
								<span class="hong">职位：</span>
								<span class="hei">电销员</span>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>